server.port=9050
spring.application.name=mail-order-pharma
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.jackson.default-property-inclusion=non-null
server.servlet.context-path=/webportal
server.error.whitelabel.enabled=false

drugservice.client.url=http://localhost:8081/drugdetailapi
drugservice.client.name=drug-service

subscription.client.url=http://localhost:8082/subscriptionapi
subscription.client.name=subscription-service

refillservice.client.url=http://localhost:8454/refillapp
refillservice.client.name=refillapp

authservice.client.url=http://localhost:8090/authapp
authservice.client.name=authentication

jwt.secret=sampletest
spring.datasource.url=jdbc:h2:mem:webportal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
# Spring Framework and application log
logging.level.org.springframework=info
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
